#prefix all urls with /api
server.servlet.contextPath=/api

server.port = 8081

spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true

app.remote.snack.baseUri = http://localhost:8080/api/snacks

management.endpoints.web.exposure.include=*